<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd2334674a1840779978b680d5d88bba" Name="Diagram1">
        <EntityTypeShape EntityType="GyMasterDatabaseModel.ATHLETE" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GyMasterDatabaseModel.EXERCISE" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GyMasterDatabaseModel.GYM" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GyMasterDatabaseModel.RESULT" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GyMasterDatabaseModel.TRAINING_PLAN" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="GyMasterDatabaseModel.ATHLETE_FAVEX" ManuallyRouted="false" />
        <AssociationConnector Association="GyMasterDatabaseModel.ATHLETE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="GyMasterDatabaseModel.ATHLETE_GYM" ManuallyRouted="false" />
        <AssociationConnector Association="GyMasterDatabaseModel.ATHLETE_TP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="GyMasterDatabaseModel.EDZO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="GyMasterDatabaseModel.GYM_BOSS" ManuallyRouted="false" />
        <AssociationConnector Association="GyMasterDatabaseModel.EXERCISE_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GyMasterDatabaseModel.Trainer" Width="1.5" PointX="1" PointY="6.625" />
        <InheritanceConnector EntityType="GyMasterDatabaseModel.Trainer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>